meta {
  name: Heartbeat
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/heartbeat
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/heartbeat
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": ""
        }
      '''
    }
  }
}
