meta {
  name: Signin
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/signin
  body: json
  auth: inherit
}

headers {
  ~CF-Turnstile-Token: 
}

body:json {
  {
    "email": "",
    "password": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/signin
    method: POST
    mode: json
    headers: {
      ~CF-Turnstile-Token: 
    }
  
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "access_token": "",
          "token_type": "",
          "expires_in": 0
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/signin
    method: POST
    mode: json
    headers: {
      ~CF-Turnstile-Token: 
    }
  
    body:json: {
      {
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
