meta {
  name: Signup
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/signup
  body: json
  auth: inherit
}

params:query {
  ~organization_name: 
  ~load_mock_data: 
}

headers {
  ~CF-Turnstile-Token: 
}

body:json {
  {
    "email": "",
    "password": "",
    "name": "",
    "role": "",
    "organization_id": "",
    "invitation_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/signup
    method: POST
    mode: json
    params:query: {
      ~organization_name: 
      ~load_mock_data: 
    }
  
    headers: {
      ~CF-Turnstile-Token: 
    }
  
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": "",
        "invitation_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "",
          "user_id": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/signup
    method: POST
    mode: json
    params:query: {
      ~organization_name: 
      ~load_mock_data: 
    }
  
    headers: {
      ~CF-Turnstile-Token: 
    }
  
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": "",
        "invitation_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
