meta {
  name: Get Calendar Events
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/calendar
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/calendar
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "entity": "",
            "entity_id": "",
            "title": "",
            "type": "",
            "start": "",
            "end": ""
          }
        ]
      '''
    }
  }
}
