meta {
  name: Update Item (3)
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/api/v1/projects/:item_id
  body: json
  auth: inherit
}

params:path {
  item_id: 
}

body:json {
  {
    "search_tokens": [],
    "_id": "",
    "created_at": "",
    "created_by": "",
    "updated_at": "",
    "updated_by": "",
    "code": "",
    "client_id": "",
    "name": "",
    "start_date": "",
    "end_date": "",
    "description": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/projects/:item_id
    method: PUT
    mode: json
    params:path: {
      item_id: 
    }
  
    body:json: {
      {
        "search_tokens": [],
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "code": "",
        "client_id": "",
        "name": "",
        "start_date": "",
        "end_date": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "search_tokens": [],
          "_id": "",
          "created_at": "",
          "created_by": "",
          "updated_at": "",
          "updated_by": "",
          "code": "",
          "client_id": "",
          "name": "",
          "start_date": "",
          "end_date": "",
          "description": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/projects/:item_id
    method: PUT
    mode: json
    params:path: {
      item_id: 
    }
  
    body:json: {
      {
        "search_tokens": [],
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "code": "",
        "client_id": "",
        "name": "",
        "start_date": "",
        "end_date": "",
        "description": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
