meta {
  name: List Items (5)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/contacts
  body: none
  auth: inherit
}

params:query {
  ~skip: 
  ~limit: 
  ~filters: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/contacts
    method: GET
    mode: none
    params:query: {
      ~skip: 
      ~limit: 
      ~filters: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "search_tokens": [],
            "_id": "",
            "created_at": "",
            "created_by": "",
            "updated_at": "",
            "updated_by": "",
            "name": "",
            "title": "",
            "email": "",
            "phone": ""
          }
        ]
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/contacts
    method: GET
    mode: none
    params:query: {
      ~skip: 
      ~limit: 
      ~filters: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
