meta {
  name: Get Session Token
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/session
  body: none
  auth: inherit
}

params:query {
  session_code: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/session
    method: GET
    mode: none
    params:query: {
      session_code: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "access_token": "",
          "token_type": "",
          "expires_in": 0
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/session
    method: GET
    mode: none
    params:query: {
      session_code: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
