meta {
  name: Create Mcp Completion
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/mcp/completion
  body: json
  auth: inherit
}

body:json {
  {
    "prompt": "",
    "model_id": "",
    "mcp_server_url": "",
    "mcp_api_key": "",
    "auto_execute_tools": false,
    "max_iterations": 0
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/mcp/completion
    method: POST
    mode: json
    body:json: {
      {
        "prompt": "",
        "model_id": "",
        "mcp_server_url": "",
        "mcp_api_key": "",
        "auto_execute_tools": false,
        "max_iterations": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "content": "",
          "model_id": "",
          "reasoning_content": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/mcp/completion
    method: POST
    mode: json
    body:json: {
      {
        "prompt": "",
        "model_id": "",
        "mcp_server_url": "",
        "mcp_api_key": "",
        "auto_execute_tools": false,
        "max_iterations": 0
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
