meta {
  name: Create Embeddings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/embeddings
  body: json
  auth: inherit
}

body:json {
  {
    "text": "",
    "model_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/embeddings
    method: POST
    mode: json
    body:json: {
      {
        "text": "",
        "model_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "embeddings": "",
          "model_id": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/embeddings
    method: POST
    mode: json
    body:json: {
      {
        "text": "",
        "model_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
