meta {
  name: Get Bulk Organization Usage Stats
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/usage/stats/bulk
  body: json
  auth: inherit
}

body:json {
  [
    {}
  ]
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/usage/stats/bulk
    method: POST
    mode: json
    body:json: {
      [
        ""
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {}
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/usage/stats/bulk
    method: POST
    mode: json
    body:json: {
      [
        ""
      ]
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
