meta {
  name: Create Item (4)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/documents
  body: json
  auth: inherit
}

body:json {
  {
    "search_tokens": [],
    "_id": "",
    "created_at": "",
    "created_by": "",
    "updated_at": "",
    "updated_by": "",
    "project_id": "",
    "code": "",
    "name": "",
    "content": "",
    "description": "",
    "content_embedding": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/documents
    method: POST
    mode: json
    body:json: {
      {
        "search_tokens": [],
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "project_id": "",
        "code": "",
        "name": "",
        "content": "",
        "description": "",
        "content_embedding": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "search_tokens": [],
          "_id": "",
          "created_at": "",
          "created_by": "",
          "updated_at": "",
          "updated_by": "",
          "project_id": "",
          "code": "",
          "name": "",
          "content": "",
          "description": "",
          "content_embedding": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/documents
    method: POST
    mode: json
    body:json: {
      {
        "search_tokens": [],
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "project_id": "",
        "code": "",
        "name": "",
        "content": "",
        "description": "",
        "content_embedding": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
