meta {
  name: Add User
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/v1/admin/add_user
  body: json
  auth: inherit
}

body:json {
  {
    "email": "",
    "password": "",
    "name": "",
    "role": "",
    "organization_id": "",
    "invitation_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/add_user
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": "",
        "invitation_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/add_user
    method: POST
    mode: json
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": "",
        "invitation_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
