meta {
  name: Create Item (POST)
  type: http
  seq: 20
}

post {
  url: {{baseUrl}}/api/v1/admin/tiers
  body: json
  auth: inherit
}

body:json {
  {
    "_id": "",
    "created_at": "",
    "created_by": "",
    "updated_at": "",
    "updated_by": "",
    "tier": 0,
    "name": "",
    "code": "",
    "description": "",
    "usage": "",
    "cost": "",
    "active": false
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/tiers
    method: POST
    mode: json
    body:json: {
      {
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "tier": 0,
        "name": "",
        "code": "",
        "description": "",
        "usage": "",
        "cost": "",
        "active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "_id": "",
          "created_at": "",
          "created_by": "",
          "updated_at": "",
          "updated_by": "",
          "tier": 0,
          "name": "",
          "code": "",
          "description": "",
          "usage": "",
          "cost": "",
          "active": false
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/tiers
    method: POST
    mode: json
    body:json: {
      {
        "_id": "",
        "created_at": "",
        "created_by": "",
        "updated_at": "",
        "updated_by": "",
        "tier": 0,
        "name": "",
        "code": "",
        "description": "",
        "usage": "",
        "cost": "",
        "active": false
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
