meta {
  name: Get User
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/v1/admin/users/:user_id
  body: none
  auth: inherit
}

params:path {
  user_id: 
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/users/:user_id
    method: GET
    mode: none
    params:path: {
      user_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "email": "",
          "name": "",
          "role": "",
          "organization_id": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/users/:user_id
    method: GET
    mode: none
    params:path: {
      user_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
