meta {
  name: List Organizations
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/admin/organizations
  body: none
  auth: inherit
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/organizations
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "name": "",
            "code": "",
            "description": "",
            "tier_id": ""
          }
        ]
      '''
    }
  }
}
