meta {
  name: Onboard Organization
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/admin/organizations
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "code": "",
    "description": "",
    "tier_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/organizations
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "code": "",
        "description": "",
        "tier_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/organizations
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "code": "",
        "description": "",
        "tier_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
