meta {
  name: Update User
  type: http
  seq: 9
}

patch {
  url: {{baseUrl}}/api/v1/admin/users/:user_id
  body: json
  auth: inherit
}

params:path {
  user_id: 
}

body:json {
  {
    "email": "",
    "password": "",
    "name": "",
    "role": "",
    "organization_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/users/:user_id
    method: PATCH
    mode: json
    params:path: {
      user_id: 
    }
  
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "email": "",
          "name": "",
          "role": "",
          "organization_id": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/users/:user_id
    method: PATCH
    mode: json
    params:path: {
      user_id: 
    }
  
    body:json: {
      {
        "email": "",
        "password": "",
        "name": "",
        "role": "",
        "organization_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
