meta {
  name: Update Organization
  type: http
  seq: 4
}

patch {
  url: {{baseUrl}}/api/v1/admin/organizations/:organization_id
  body: json
  auth: inherit
}

params:path {
  organization_id: 
}

body:json {
  {
    "name": "",
    "description": "",
    "tier_id": ""
  }
}

example {
  name: 200 Response
  description: Successful Response
  
  request: {
    url: {{baseUrl}}/api/v1/admin/organizations/:organization_id
    method: PATCH
    mode: json
    params:path: {
      organization_id: 
    }
  
    body:json: {
      {
        "name": "",
        "description": "",
        "tier_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "name": "",
          "code": "",
          "description": "",
          "tier_id": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: Validation Error
  
  request: {
    url: {{baseUrl}}/api/v1/admin/organizations/:organization_id
    method: PATCH
    mode: json
    params:path: {
      organization_id: 
    }
  
    body:json: {
      {
        "name": "",
        "description": "",
        "tier_id": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "detail": [
            {
              "loc": [],
              "msg": "",
              "type": ""
            }
          ]
        }
      '''
    }
  }
}
